<!doctype html>
<html lang="...">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Regular.woff2");
            font-weight: 400;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Medium.woff2");
            font-weight: 500;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Bold.woff2");
            font-weight: 700;
        }

        * {
            font-family: Roboto
        }
    </style>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/category/news.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/category/responsive-news.css">
</head>

<body>
    <header class="header desktops sticky-header" id="header">
        <div class="header-top bg-primary">
            <div class="container">
                <ul class="social">
                    <li>
                        <a href="tel:18002024">
                            <span>
                                <i class="sprite sprite-phone"></i>
                            </span>
                            <span>1800 2024</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                <i class="sprite sprite-email"></i>
                            </span>
                            <span>Cskh@thegioilamdep.vn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3 flex-center">
                        <div class="logo">
                           <a href="/"><i class="sprite sprite-logo"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-7 flex-center">
                        <div id="main-menu">
                            <ul>
                               <li><a href="/about.html">Về Chúng Tôi</a></li>
                                <li class="menu-item-has-children">
                                    <a href="./service.html">Premium Spa</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="">Nail Care</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm
                                                    Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Hair Salon</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-2 flex-center">
                        <div class="search">
                            <form class="search-global" action="" method="GET" role="form">
                                <input type="text" placeholder="tìm kiếm" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <header class="header mobile clearfix" id="header-content-mobile">
        <div class="navbar-container-inner">
            <div class="header-top bg-primary sticky-header">
                <div class="header-mobile-tools">
                    <a title="" href="#" id="hamburger-icon" class="">
                        <i class="sprite sprite-menu"></i>
                    </a>
                </div>
                <div class="header-search-wrapper">
                    <div class="search-main">
                        <i class="sprite sprite-search-White"></i>
                    </div>

                    <div class="search-form-main">
                        <form role="search" method="get" class="search-form" action="/">
                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                        </form>
                    </div>
                </div>
            </div>
            <nav id="main-nav-mobile" class="main-nav-mobile">
                <div class="menu_header">
                    <div class="menu_title"><i class="sprite sprite-user"></i></div>
                    <div class="loginORreg"><a href="">Đăng nhập</a><span> / </span> <a href="">Đăng ký</a></div>
                    <div class="menu_close"><i class="sprite sprite-clean"></i></div>
                </div>
                <ul class="menu navigation-mobile">
                    <li><i class="sprite sprite-user-menu"></i><a href="/about.html">Về Chúng Tôi</a></li>
                    <li class="menu-item-has-children">
                        <div class="dom-icon"></div>
                        <i class="sprite sprite-people-menu"></i>
                        <a href="./service.html">Premium Spa</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Chăm sóc
                                        da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <i class="sprite sprite-nail-menu"></i>
                        <a href="">Nail Care</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm
                                        Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Chăm sóc da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><i class="sprite sprite-hair-menu"></i><a href="">Hair Salon</a></li>
                    <li><i class="sprite sprite-voucher-menu"></i><a href="">Săn Voucher Giảm Giá</a></li>
                    <li><i class="sprite sprite-calendar-menu"></i><a href="">Đặt lịch hẹn</a></li>
                    <li><i class="sprite sprite-phone-menu"></i><a href="">Hotline: <strong>1800 2024</strong></a></li>
                </ul>
                <div class="copyright">
                    <p>Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</p>
                    <p>Địa chỉ giao dịch:</p>
                    <p><strong>Quận Gò Vấp</strong></p>
                    <p>722 Quang Trung, Phường 8, Gò Vấp TP.HCM </p>
                </div>
            </nav>
            <div class="menu_overlay"></div>
        </div>
        <div class="header-main">
            <div class="logo">
                <img src="./assets/images/logo-mobile.webp" alt="">
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <section id="slider" class="desktops">
                <div class="container container-full">
                    <div class="slider-banner">
                        <img src="./assets/images/banner-slider.webp" alt="banner-slider">
                    </div>
                </div>
            </section>
            <section id="slider" class="mobile">
                <div class="container-full">
                    <div class="slider-banner">
                        <img src="./assets/images/banner-slide-mobile.webp" alt="banner-slider">
                    </div>
                </div>
            </section>
            <section id="news" class="cateogry-news">
                <div class="container">
                    <div id="breadcrumbs">
                        <ul>
                            <li><a href="/"><i class="sprite sprite-home-menu-footer"></i> Trang chủ</a></li>
                            <li><span>/</span></li>
                            <li><span>Tin tức</span></li>
                        </ul>
                    </div>    
                    <div class="title-section">
                        <h2>TIN TỨC</h2>
                    </div>
                    <div class="box-news">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-8">
                                <div class="left-news">
                                    <div class="content-section">
                                        <div class="row">
                                            <div class="col-12 col-md-12 col-lg-6">
                                                <div class="item-news">
                                                    <div class="image"><a href="./service-detail.html"><img
                                                                src="./assets/images/news/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                                                alt=""></a></div>
                                                    <div class="content-news">
                                                        <div class="title-news">
                                                            <a href="./news-detail.html">
                                                                <h3>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu...					
                                                        </p>
                                                        <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-6">
                                                <div class="item-news">
                                                    <div class="image"><a href="./service-detail.html"><img
                                                                src="../assets/images/news/xoa-xam-long-may-bang-mat-ong-1.jpg"
                                                                alt=""></a></div>
                                                    <div class="content-news">
                                                        <div class="title-news">
                                                            <a href="./news-detail.html">
                                                                <h3>Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <p>Hiện nay, có tin đồn rằng xóa xăm lông mày bằng mật ong là cách làm mang lại hiệu quả nhanh chóng. Vậy điều này có thật không? Có phương pháp xóa...					
                                                        </p>
                                                       <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="right-news">
                                    <div class="content-section">
                                        <div class="item-news">
                                            <div class="row">
                                                <div class="col-6 col-md-6 col-lg-5">
                                                    <div class="image"><a href="./service-detail.html"><img
                                                                src="./assets/images/news/xam-long-may-phu-hop-voi-khuon-mat-3.jpg"
                                                                alt=""></a></div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-7">
                                                    <div class="content-news">
                                                        <div class="title-news">
                                                            <a href="./news-detail.html">
                                                                <h3>Cách chọn kiểu xăm lông mày phù hợp với khuôn
                                                                    mặt
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                                                            aut..
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-news">
                                            <div class="row">
                                                <div class="col-6 col-md-6 col-lg-5">
                                                    <div class="image"><a href="./service-detail.html"><img
                                                                src="./assets/images/news/uon-toc-bao-nhieu-tien-1.jpg"
                                                                alt=""></a></div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-7">
                                                    <div class="content-news">
                                                        <div class="title-news">
                                                            <a href="./news-detail.html">
                                                                <h3>Uốn tóc bao nhiêu tiền? Uốn tóc ở đâu đẹp?</h3>
                                                            </a>
                                                        </div>
                                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                                                            aut..
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-news">
                                            <div class="row">
                                                <div class="col-6 col-md-6 col-lg-5">
                                                    <div class="image"><a href="./service-detail.html"><img
                                                                src="./assets/images/news/son-gel-mat-meo-1-scaled.jpg"
                                                                alt=""></a></div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-7">
                                                    <div class="content-news">
                                                        <div class="title-news">
                                                            <a href="./news-detail.html">
                                                                <h3>Những mẫu sơn gel mắt mèo độc đáo mê hoặc lòng
                                                                    người
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                                                            aut..
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-category-news">
                        <ul>
                            <li><a href="">Câu chuyện làm đẹp</a></li>
                            <li><a href="">Kiến thức làm đẹp</a></li>
                            <li><a href="">Sự kiện</a></li>
                        </ul>
                    </div>
                    <div class="main-news">
                        <div class="left-news">
                            <div class="content-section">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="./assets/images/news/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu...					
                                                </p>
                                                <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="../assets/images/news/xoa-xam-long-may-bang-mat-ong-1.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Hiện nay, có tin đồn rằng xóa xăm lông mày bằng mật ong là cách làm mang lại hiệu quả nhanh chóng. Vậy điều này có thật không? Có phương pháp xóa...					
                                                </p>
                                               <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="./assets/images/news/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu...					
                                                </p>
                                                <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="../assets/images/news/xoa-xam-long-may-bang-mat-ong-1.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Hiện nay, có tin đồn rằng xóa xăm lông mày bằng mật ong là cách làm mang lại hiệu quả nhanh chóng. Vậy điều này có thật không? Có phương pháp xóa...					
                                                </p>
                                               <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="./assets/images/news/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu...					
                                                </p>
                                                <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="../assets/images/news/xoa-xam-long-may-bang-mat-ong-1.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Hiện nay, có tin đồn rằng xóa xăm lông mày bằng mật ong là cách làm mang lại hiệu quả nhanh chóng. Vậy điều này có thật không? Có phương pháp xóa...					
                                                </p>
                                               <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="./assets/images/news/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu...					
                                                </p>
                                                <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="item-news">
                                            <div class="image"><a href="./service-detail.html"><img
                                                        src="../assets/images/news/xoa-xam-long-may-bang-mat-ong-1.jpg"
                                                        alt=""></a></div>
                                            <div class="content-news">
                                                <div class="title-news">
                                                    <a href="./news-detail.html">
                                                        <h3>Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả
                                                        </h3>
                                                    </a>
                                                </div>
                                                <p>Hiện nay, có tin đồn rằng xóa xăm lông mày bằng mật ong là cách làm mang lại hiệu quả nhanh chóng. Vậy điều này có thật không? Có phương pháp xóa...					
                                                </p>
                                               <a class="read-more" href="./service-detail.html">Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer" class="desktops bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><i class="sprite sprite-facebook"></i></li>
                                    <li><i class="sprite sprite-zalo"></i></li>
                                    <li><i class="sprite sprite-youtube"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footer" class="mobile bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><i class="sprite sprite-facebook"></i></li>
                                    <li><i class="sprite sprite-zalo"></i></li>
                                    <li><i class="sprite sprite-youtube"></i></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-content footer-content-2">
                        <ul>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                <strong> Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</strong> <br> Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, <br> Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="menu-footer-mobile mobile">
        <ul>
            <li><a href="/"><span> <i class="sprite sprite-home-menu-footer"></i></span><span>Trang chủ</span></a></li>
            <li><a href="./service.html"><span><i class="sprite sprite-service-menu-footer"></i></span><span>Dịch
                        vụ</span></a></li>
            <li class="btn-popup" data-popup="1"><a><span><i class="sprite sprite-book-menu-footer"></i></span><span>Đặt
                        Hẹn</span></a></li>
            <li>
                <a href="tel:18002024">
                    <div class="phone-footer"><i class="sprite sprite-phone-menu-footer"></i></div><span>Tư Vấn</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="popup-booking-form">
        <div class="popup">
            <div class="popup__overlay"></div>
            <div class="popup__wrap">
                <div class="popup__close">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.125 11.8958C37.3125 11.0833 36 11.0833 35.1875 11.8958L25 22.0625L14.8125 11.875C14 11.0625 12.6875 11.0625 11.875 11.875C11.0625 12.6875 11.0625 14 11.875 14.8125L22.0625 25L11.875 35.1875C11.0625 36 11.0625 37.3125 11.875 38.125C12.6875 38.9375 14 38.9375 14.8125 38.125L25 27.9375L35.1875 38.125C36 38.9375 37.3125 38.9375 38.125 38.125C38.9375 37.3125 38.9375 36 38.125 35.1875L27.9375 25L38.125 14.8125C38.9167 14.0208 38.9167 12.6875 38.125 11.8958Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="popup__item" data-popup="1">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">ĐẶT LỊCH HẸN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                                phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="date" min="" class="datePicker">
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="time" min="" class="datePicker">
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="booking-note" name="content" rows="3"
                                        placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" id="btn-booking" class="button btn-booking">GỬI YÊU
                                        CẦU</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__item" data-popup="0">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">YÊU CẦU TƯ VẤN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                            phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="" name="content" rows="3"
                                    placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">THÊM THÔNG TIN</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">GỬI YÊU
                                    CẦU</button>
                                </div>
                            </div>
                            <div class="text-center" style="padding-bottom: 15px;">Hoặc gọi ngay với chúng tôi
                                <b>hotline:<a href="tel:18002024"><strong>1800 2024</strong></a></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>

</html>