<!doctype html>
<html lang="...">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Regular.woff2");
            font-weight: 400;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Medium.woff2");
            font-weight: 500;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Bold.woff2");
            font-weight: 700;
        }

        * {
            font-family: Roboto
        }
    </style>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/single/news-detail.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/single/responsive-news-detail.css">
</head>

<body>
    <header class="header desktops sticky-header" id="header">
        <div class="header-top bg-primary">
            <div class="container">
                <ul class="social">
                    <li>
                        <a href="tel:18002024">
                            <span>
                                <i class="sprite sprite-phone"></i>
                            </span>
                            <span>1800 2024</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                <i class="sprite sprite-email"></i>
                            </span>
                            <span>Cskh@thegioilamdep.vn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3 flex-center">
                        <div class="logo">
                            <a href="/"><i class="sprite sprite-logo"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-7 flex-center">
                        <div id="main-menu">
                            <ul>
                                <li><a href="/about.html">Về Chúng Tôi</a></li>
                                <li class="menu-item-has-children">
                                    <a href="./service.html">Premium Spa</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm
                                                    Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="">Nail Care</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm
                                                    Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Hair Salon</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-2 flex-center">
                        <div class="search">
                            <form class="search-global" action="" method="GET" role="form">
                                <input type="text" placeholder="tìm kiếm" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <header class="header mobile clearfix" id="header-content-mobile">
        <div class="navbar-container-inner">
            <div class="header-top bg-primary sticky-header">
                <div class="header-mobile-tools">
                    <a title="" href="#" id="hamburger-icon" class="">
                        <i class="sprite sprite-menu"></i>
                    </a>
                </div>
                <div class="header-search-wrapper">
                    <div class="search-main">
                        <i class="sprite sprite-search-White"></i>
                    </div>

                    <div class="search-form-main">
                        <form role="search" method="get" class="search-form" action="/">
                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                        </form>
                    </div>
                </div>
            </div>
            <nav id="main-nav-mobile" class="main-nav-mobile">
                <div class="menu_header">
                    <div class="menu_title"><i class="sprite sprite-user"></i></div>
                    <div class="loginORreg"><a href="">Đăng nhập</a><span> / </span> <a href="">Đăng ký</a></div>
                    <div class="menu_close"><i class="sprite sprite-clean"></i></div>
                </div>
                <ul class="menu navigation-mobile">
                    <li><i class="sprite sprite-user-menu"></i><a href="/service-detail.html">Về Chúng Tôi</a></li>
                    <li class="menu-item-has-children">
                        <div class="dom-icon"></div>
                        <i class="sprite sprite-people-menu"></i>
                        <a href="./service.html">Premium Spa</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Chăm sóc
                                        da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <i class="sprite sprite-nail-menu"></i>
                        <a href="">Nail Care</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm
                                        Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Chăm sóc da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><i class="sprite sprite-hair-menu"></i><a href="">Hair Salon</a></li>
                    <li><i class="sprite sprite-voucher-menu"></i><a href="">Săn Voucher Giảm Giá</a></li>
                    <li><i class="sprite sprite-calendar-menu"></i><a href="">Đặt lịch hẹn</a></li>
                    <li><i class="sprite sprite-phone-menu"></i><a href="">Hotline: <strong>1800 2024</strong></a></li>
                </ul>
                <div class="copyright">
                    <p>Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</p>
                    <p>Địa chỉ giao dịch:</p>
                    <p><strong>Quận Gò Vấp</strong></p>
                    <p>722 Quang Trung, Phường 8, Gò Vấp TP.HCM </p>
                </div>
            </nav>
            <div class="menu_overlay"></div>
        </div>
        <div class="header-main">
            <div class="logo">
                <img src="./assets/images/logo-mobile.webp" alt="">
            </div>
        </div>
    </header>
    <main>
        <div id="content" class="blog-wrapper">
            <section id="content-single">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-9">
                            <div id="breadcrumbs">
                                <ul>
                                    <li><a href="/"><i class="sprite sprite-home-menu-footer"></i>Thế Giới Làm Đẹp </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href="/">Kiến thức làm đẹp</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="/">Tóc</a></li>
                                    <li><span>/</span></li>
                                    <li><span>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da</span></li>
                                </ul>
                            </div>
                            <div class="bg-single">
                                <div class="list-category">
                                    <ul>
                                        <li><a href="">Tóc</a></li>
                                        <li><a href="">Tóc</a></li>
                                        <li><a href="">Tóc</a></li>
                                    </ul>
                                </div>
                                <div class="title-section title-single">
                                    <h1>Nam da ngăm đen nên nhuộm tóc màu gì cho sáng da</h1>
                                </div>
                                <div class="content-single">
                                    <p>Để chọn lựa cho mình một màu tóc phù hợp thật không dễ dàng gì nhất là đối với
                                        những bạn nam. Hiện nay, nam da ngăm đen nên nhuộm tóc màu gì là vấn đề mà ai
                                        cũng thắc mắc khi cần chọn lựa màu tóc của mình. Hãy để chúng tôi gợi ý cho bạn
                                        các màu tóc mà nam da ngăm đen nên nhuộm.</p>
                                    <h2 id="ftoc-heading-1" class="ftwp-heading"><strong>Da ngăm đen nên nhuộm tóc màu
                                            gì?</strong></h2>
                                    <p>Nam da ngăm đen nên nhuộm tóc màu gì, đấy là câu hỏi được nhiều người đặt ra. Để
                                        lựa chọn màu tóc phù hợp trước hết bạn cần hiểu rõ được làn da của mình thuộc
                                        màu nào. Da ngăm đen luôn khiến bạn mất tự tin vì khó phối quần áo cũng như màu
                                        tóc của mình.</p>
                                    <figure id="attachment_22848" aria-describedby="caption-attachment-22848"
                                        style="width: 800px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-ngam-nen-nhuom-toc-mau-gi-1-300x218.jpg 300w, https://cdn.diemnhangroup.com/thegioilamdep/kJQWHK6K-nam-da-ngam-nen-nhuom-toc-mau-gi-1-600x437.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-ngam-nen-nhuom-toc-mau-gi-1-768x559.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-ngam-nen-nhuom-toc-mau-gi-1.jpg 800w"
                                            sizes="(max-width: 800px) 100vw, 800px" loading="lazy"
                                            class="size-full wp-image-22848 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-ngam-nen-nhuom-toc-mau-gi-1.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-ngam-nen-nhuom-toc-mau-gi-1.jpg"
                                            data-="" alt="Cần hiểu rõ da của mình để lựa chọn màu nhuộm phù hợp"
                                            width="800" height="582">
                                        <figcaption id="caption-attachment-22848" class="wp-caption-text">Cần hiểu rõ da
                                            của mình để lựa chọn màu nhuộm phù hợp</figcaption>
                                    </figure>
                                    <p>Chọn được màu tóc phù hợp với làn da của mình đang là nỗi lo chung của các bạn có
                                        làn da ngăm đen. Vậy làm sao để giải tỏa được nỗi lo đấy của mọi người? Màu tóc
                                        chính là yếu tố làm sáng khuôn mặt của bạn, từ đó bạn có thể tự tin mặc những
                                        gam màu quần áo mình thích.</p>
                                    <p>Những bạn có làn da ngăm nên chọn các tone màu sáng như màu khói, nâu sáng, rêu
                                        pha nâu… giúp cho làn da của mình trở nên sáng hơn đặc biệt là khuôn mặt. Bên
                                        cạnh đó, các tone màu nâu luôn là lựa chọn tốt nhất cho các bạn có màu da ngăm
                                        đen.</p>
                                    <h2 id="ftoc-heading-2" class="ftwp-heading"><strong>Bảng màu tóc cho nam da ngăm
                                            đen hot nhất hiện nay</strong></h2>
                                    <p>Để chọn lựa cho mình một màu tóc hợp với làn da của mình thì không hề dễ dàng gì.
                                        Nam da ngăm đen nên nhuộm tóc màu gì để có một làn da sáng hơn? Hiểu được điều
                                        đó, chúng tôi đã liệt kê ra các màu tóc cho các bạn nam có màu da ngăm đen.</p>
                                    <h3 id="ftoc-heading-3" class="ftwp-heading"><strong>Màu rêu khói</strong></h3>
                                    <p>Màu rêu khói là tone màu sáng thời thượng nhất hiện nay. Bạn nam da ngăm đen <a
                                            href="https://thegioilamdep.vn/nhuom-toc/">nhuộm tóc</a> màu này sẽ giúp cho
                                        gương mặt của bạn trở nên sáng hơn, hợp với xu hướng hiện đại.</p>
                                    <figure id="attachment_22841" aria-describedby="caption-attachment-22841"
                                        style="width: 800px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-2-300x300.jpg 300w, https://cdn.diemnhangroup.com/thegioilamdep/UIROtOlP-nam-da-den-nen-nhuom-toc-mau-gi-2-600x600.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-2-768x768.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-2.jpg 800w"
                                            sizes="(max-width: 800px) 100vw, 800px" loading="lazy"
                                            class="size-full wp-image-22841 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-2.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-2.jpg"
                                            data-="" alt="Hình ảnh tóc màu rêu khói" width="800" height="800">
                                        <figcaption id="caption-attachment-22841" class="wp-caption-text">Hình ảnh tóc
                                            màu rêu khói</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-4" class="ftwp-heading"><strong>Màu xám khói</strong></h3>
                                    <p>Màu xám khói đang được nhiều bạn trẻ yêu thích. Bởi sự trẻ trung, năng động, cùng
                                        với gu thời trang thời thượng mang lại cho bạn nam da ngăm đen một gương mặt
                                        sáng, nổi bật.</p>
                                    <h3 id="ftoc-heading-5" class="ftwp-heading"><strong>Màu bạc</strong></h3>
                                    <p>Màu bạc là màu ít bạn lựa chọn vì sự nổi bật của nó. Màu này phù hợp với những
                                        bạn có làn da ngăm đen, giúp cho gương mặt trở nên trẻ trung, năng động hơn, phù
                                        hợp với xu hướng hiện đại.</p>
                                    <h3 id="ftoc-heading-6" class="ftwp-heading"><strong>Màu nâu hạt dẻ</strong></h3>
                                    <p>Màu nâu hạt dẻ là màu phù hợp với tất cả các màu da, đặc biệt những bạn có làn da
                                        ngăm đen. Đây là màu truyền thống được các sao nổi tiếng sử dụng. Khi bạn nhuộm
                                        màu này sẽ giúp làn da của bạn trông sáng hơn đặc biệt không bao giờ lỗi mốt.
                                    </p>
                                    <figure id="attachment_22842" aria-describedby="caption-attachment-22842"
                                        style="width: 765px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-3-224x300.jpg 224w, https://cdn.diemnhangroup.com/thegioilamdep/SN3pNhKP-nam-da-den-nen-nhuom-toc-mau-gi-3-600x803.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-3-765x1024.jpg 765w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-3-scaled.jpg 765w"
                                            sizes="(max-width: 765px) 100vw, 765px" loading="lazy"
                                            class="size-full wp-image-22842 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-3-scaled.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-3-scaled.jpg"
                                            data-="" alt="Hình ảnh màu nâu hạt dẻ" width="765" height="1024">
                                        <figcaption id="caption-attachment-22842" class="wp-caption-text">Hình ảnh màu
                                            nâu hạt dẻ</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-7" class="ftwp-heading"><strong>Màu nâu trung tính</strong>
                                    </h3>
                                    <p>Màu nâu trung tính mang lại vẻ ngoài điển trai, ấm áp cho các bạn nam có màu da
                                        ngăm. Các bạn nữ sẽ có thiện cảm ngay từ lần gặp đầu tiên vì màu tóc của bạn
                                        giống như con người bên trong của bạn vậy.</p>
                                    <figure id="attachment_22843" aria-describedby="caption-attachment-22843"
                                        style="width: 665px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-4-195x300.jpg 195w, https://cdn.diemnhangroup.com/thegioilamdep/ssgMmDgf-nam-da-den-nen-nhuom-toc-mau-gi-4-600x923.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-4-665x1024.jpg 665w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg 665w"
                                            sizes="(max-width: 665px) 100vw, 665px" loading="lazy"
                                            class="size-full wp-image-22843 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-4-scaled.jpg"
                                            data-="" alt="Màu nâu trung tính" width="665" height="1024">
                                        <figcaption id="caption-attachment-22843" class="wp-caption-text">Màu nâu trung
                                            tính</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-8" class="ftwp-heading"><strong>Màu bạch kim</strong></h3>
                                    <p>Màu bạch kim luôn là màu được các sao nổi tiếng lựa chọn. Gam màu này toát lên
                                        được vẻ thời thượng cũng như sự trẻ trung năng động. Giúp cho bạn có một gương
                                        mặt sáng và thời trang hơn.</p>
                                    <figure id="attachment_22844" aria-describedby="caption-attachment-22844"
                                        style="width: 789px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-231x300.jpg 231w, https://cdn.diemnhangroup.com/thegioilamdep/YXwaudJI-nam-da-den-nen-nhuom-toc-mau-gi-5-600x779.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-768x996.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-789x1024.jpg 789w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-scaled.jpg 789w"
                                            sizes="(max-width: 789px) 100vw, 789px" loading="lazy"
                                            class="size-full wp-image-22844 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-scaled.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-5-scaled.jpg"
                                            data-="" alt="Màu bạch kim được các sao nổi tiếng lựa chọn" width="789"
                                            height="1024">
                                        <figcaption id="caption-attachment-22844" class="wp-caption-text">Màu bạch kim
                                            được các sao nổi tiếng lựa chọn</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-9" class="ftwp-heading"><strong>Tone màu khói</strong></h3>
                                    <p>Nam da ngăm đen nên nhuộm tóc màu gì? Tone màu khói mang lại sự trẻ trung, cuốn
                                        hút hơn. Đây là tone màu mà không phải ai cũng dám nhuộm.</p>
                                    <ul>
                                        <li>Màu khói xám: Đây là lựa chọn đúng đắn cho những bạn nam da ngăm đen. Không
                                            những mang lại vẻ bề ngoài trẻ trung, năng động mà còn cuốn hút và cá tính
                                            nữa. Nếu không ngại bạn là tâm điểm của những buổi gặp mặt thì hãy thử màu
                                            này nhé!</li>
                                    </ul>
                                    <figure id="attachment_22845" aria-describedby="caption-attachment-22845"
                                        style="width: 800px" class="wp-caption aligncenter"><img loading="lazy"
                                            class="size-full wp-image-22845 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6.jpg"
                                            sizes="(max-width: 800px) 100vw, 800px"
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6-300x300.jpg 300w, https://cdn.diemnhangroup.com/thegioilamdep/BuhGj89k-nam-da-den-nen-nhuom-toc-mau-gi-6-600x600.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6-768x768.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6.jpg 800w"
                                            data-srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6-300x300.jpg 300w, https://cdn.diemnhangroup.com/thegioilamdep/BuhGj89k-nam-da-den-nen-nhuom-toc-mau-gi-6-600x600.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6-768x768.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-6.jpg 800w"
                                            alt="Màu khói xám mang lại sự trẻ trung, cá tính" width="800" height="800">
                                        <figcaption id="caption-attachment-22845" class="wp-caption-text">Màu khói xám
                                            mang lại sự trẻ trung, cá tính</figcaption>
                                    </figure>
                                    <ul>
                                        <li>Màu xám lông chuột: Là một màu hợp với xu hướng thời trang hiện tại, làm sao
                                            mà bạn có thể cưỡng lại một màu trông thật phong cách này chứ.</li>
                                        <li>Khói ánh nâu: Khói ánh nâu là màu được các bạn nam da ngăm đen lựa chọn
                                            nhiều nhất. Tone màu này được pha lẫn giữa màu khói pha lẫn ánh nâu mang lại
                                            vẻ bề ngoài đa phong cách cho bạn. Hơn nữa, sự trẻ trung, năng động luôn làm
                                            bạn bị mê mẩn bởi màu tóc này.</li>
                                    </ul>
                                    <figure id="attachment_22846" aria-describedby="caption-attachment-22846"
                                        style="width: 800px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-7-300x200.jpg 300w, https://cdn.diemnhangroup.com/thegioilamdep/Vccjl7GJ-nam-da-den-nen-nhuom-toc-mau-gi-7-600x401.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-7-768x513.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-7.jpg 800w"
                                            sizes="(max-width: 800px) 100vw, 800px" loading="lazy"
                                            class="size-full wp-image-22846 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-7.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-7.jpg"
                                            data-="" alt="Khói ánh nâu được kết hợp giữa màu nâu và khói" width="800"
                                            height="534">
                                        <figcaption id="caption-attachment-22846" class="wp-caption-text">Khói ánh nâu
                                            được kết hợp giữa màu nâu và khói</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-10" class="ftwp-heading"><strong>Tone màu nâu</strong></h3>
                                    <p>Tone màu nâu dành cho các bạn nam ưa thích sự đơn giản, trẻ trung và lịch thiệp.
                                        Sở hữu màu tóc này bạn sẽ lấy được thiện cảm của những người xung quanh.</p>
                                    <ul>
                                        <li>Nâu rêu: Nâu rêu được pha lẫn màu nâu và rêu tại ra một màu trầm nhưng không
                                            kém phần thời trang. Đây là màu được nhiều bạn trẻ ưa thích vì nó mang lại
                                            sự trẻ trung và đơn giản đối với những người có làn da ngăm.</li>
                                        <li>Hạt dẻ: Màu hạt dẻ không còn xa lạ gì đối với những bạn có làn da ngăm đen.
                                            Đây là màu truyền thống, không bao giờ lỗi mốt. Sở hữu màu tóc này giúp bạn
                                            có một làn da sáng, trông bắt mắt hơn. Hơn nữa bạn sẽ lấy được cảm tình của
                                            những người đối diện.</li>
                                        <li>Nâu socola: Đây là màu nâu trầm, mang lại sự trẻ trung thanh lịch nhưng
                                            không kém phần thời thượng. Khi bạn sử dụng màu này, sự điển trai của bạn sẽ
                                            nâng tầm và được mọi người khen ngợi.</li>
                                    </ul>
                                    <figure id="attachment_22847" aria-describedby="caption-attachment-22847"
                                        style="width: 800px" class="wp-caption aligncenter"><img
                                            srcset="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-8-267x300.jpg 267w, https://cdn.diemnhangroup.com/thegioilamdep/sztyqW2M-nam-da-den-nen-nhuom-toc-mau-gi-8-600x674.jpg 600w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-8-768x863.jpg 768w, https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-8.jpg 800w"
                                            sizes="(max-width: 800px) 100vw, 800px" loading="lazy"
                                            class="size-full wp-image-22847 lazy-load-active"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-8.jpg"
                                            data-src="https://cdn.diemnhangroup.com/thegioilamdep/nam-da-den-nen-nhuom-toc-mau-gi-8.jpg"
                                            data-=""
                                            alt="Nâu socola mang lại vẻ ngoài điển trai cho bạn nam da ngăm đen"
                                            width="800" height="899">
                                        <figcaption id="caption-attachment-22847" class="wp-caption-text">Nâu socola
                                            mang lại vẻ ngoài điển trai cho bạn nam da ngăm đen</figcaption>
                                    </figure>
                                    <h3 id="ftoc-heading-11" class="ftwp-heading"><strong>Màu cam ánh vàng</strong></h3>
                                    <p>Màu cam ánh vàng là màu phù hợp với làn da ngăm đen, mang lại sự trẻ trung và
                                        năng động cho bạn. Đây là màu nổi bật không phải bạn nam nào cũng dám nhuộm. Sở
                                        hữu màu tóc này bạn sẽ thu hút được mọi ánh nhìn, nhất là đối với người đối
                                        diện. Bạn sẽ trông nổi bật hơn với đám bạn trong những buổi gặp mặt bạn bè.</p>
                                    <h2 id="ftoc-heading-12" class="ftwp-heading"><strong>Các lưu ý chọn màu tóc đẹp cho
                                            nam da ngăm</strong></h2>
                                    <p><strong>Nam da ngăm đen nên nhuộm tóc màu gì</strong>? Việc chọn lựa màu tóc làm
                                        sao để phù hợp với gương mặt, gu thời trang là điều ai cũng cần biết. Điều đó sẽ
                                        mang lại cho bạn vẻ ngoài điển trai, phù hợp với những mọi ánh nhìn xung quanh.
                                        Sau đây sẽ là các lưu ý chọn màu tóc đẹp cho các bạn nam có màu da ngăm đen.</p>
                                    <p><strong><em>Lựa chọn màu tóc dựa trên làn da: </em></strong>Bạn cần xác định làn
                                        da ngăm của bạn thuộc kiểu da gì, từ đó mới xác định được màu tóc cần nhuộm để
                                        phù hợp với làn da của bạn, mang lại sự trẻ trung và lịch thiệp. Ngoài ra, da
                                        ngăm đen rất khó kết hợp màu tóc vì thế bạn cần phân tích và quan sát kỹ để
                                        tránh trường hợp chọn sai màu, làm cho tác dụng ngược lại với mong muốn ban đầu
                                        của bạn.</p>
                                    <p><strong><em>Lựa chọn màu tóc dựa trên trang phục: </em></strong>Trang phục cũng
                                        là yếu tố giúp làn da ngăm và mái tóc của bạn trở nên phong cách hơn. Khi bạn
                                        nhuộm một màu tóc thời thượng mà trang phục của bạn không hợp thời trang tí nào
                                        thì trông sẽ rất ngố, không phù hợp tí nào. Vì thế việc lựa chọn trang phục cũng
                                        là yếu tố giúp gương mặt và mái tóc của bạn trở nên hài hòa, hợp thời trang hơn.
                                    </p>
                                    <p>Ngoài ra, bạn cần chú tránh các tone màu nổi bật quá hoặc trầm quá sẽ làm cho làn
                                        da ngăm của bạn không phù hợp tí nào. Sử dụng những gam màu đấy sẽ phản tác
                                        dụng, làm làn da của bạn trông tối hơn.</p>
                                    <p>Bài viết trên của <a href="https://thegioilamdep.vn/"><strong>Thế Giới Làm
                                                Đẹp</strong></a> đã tư vấn cho bạn biết được nam da ngăm đen nên nhuộm
                                        tóc màu gì<strong>. </strong>Giờ đây, bạn có thể tự tin chọn cho mình những màu
                                        tóc yêu thích hợp với làn da ngăm của bạn. Nỗi lo về chọn màu tóc đã được gỡ bỏ,
                                        hy vọng những điều trên sẽ làm bạn hài lòng với những gì bạn đang thắc mắc. Còn
                                        chần chờ gì nữa mà bạn không chọn cho mình một màu tóc ngay đi.</p>
                                </div>
                            </div>
                            <div class="related-posts">
                                <div class="title-section title-single">
                                    <h3>Bài viết liên quan</h3>
                                </div>
                                <div class="list-related-posts">
                                    <ul>
                                        <li><a href="">Chia sẻ cách xóa xăm lông mày bằng mật ong hiệu quả</a></li>
                                        <li><a href="">Cách chọn kiểu xăm lông mày phù hợp với khuôn mặt</a></li>
                                        <li><a href="">Bôi vaseline lên chân mày xăm có nên hay không?</a></li>
                                        <li><a href="">Cách làm nhạt màu khi chân mày xăm bị đậm</a></li>
                                        <li><a href="">Bôi dầu dừa lên lông mày xăm có tác dụng gì? Bôi hàng ngày có tốt không?</a></li>
                                        <li><a href="">Cách chăm sóc chân mày sau phun xăm để mày lên màu chuẩn đẹp</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-3">
                            <div class="sidebar default-sidebar news-sidebar ScrollSticky">
                                <div class="bg-single">
                                    <aside class="category-sidebar">
                                        <div class="title-section title-sidebar">
                                            <h3>Chuyên mục</h3>
                                        </div>
                                        <div class="content-sidebar">
                                            <div id="menu-sidebar" class="widget-categories">
                                                <ul class="nav-menu-sidebar">
                                                    <li class="menu-item-has-children">
                                                        <a href="">Kiến thức làm đẹp</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="">Điêu Khắc Chân Mày</a></li>
                                                            <li><a href="">Nail</a></li>
                                                            <li><a href="">Phun Xăm</a></li>
                                                            <li><a href="">Tóc</a></li>
                                                            <li><a href="">Triệt Lông</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Review</a></li>
                                                    <li><a href="">Sự kiện</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside class="posts-new-sidebar cateogry-news">
                                        <div class="title-section title-sidebar">
                                            <h3>Bài viết mới</h3>
                                        </div>
                                        <div class="content-sidebar right-news">
                                            <div class="item-news">
                                                <div class="row">
                                                    <div class="col-5 col-md-5 col-lg-5">
                                                        <div class="image"><a href="./service-detail.html"><img
                                                                    src="./assets/images/news/xam-long-may-phu-hop-voi-khuon-mat-3.jpg"
                                                                    alt=""></a></div>
                                                    </div>
                                                    <div class="col-7 col-md-7 col-lg-7">
                                                        <div class="content-news">
                                                            <div class="title-news">
                                                                <a href="./news-detail.html">
                                                                    <h3>Cách chọn kiểu xăm lông mày phù hợp với khuôn
                                                                        mặt</h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-news">
                                                <div class="row">
                                                    <div class="col-5 col-md-5 col-lg-5">
                                                        <div class="image"><a href="./service-detail.html"><img
                                                                    src="./assets/images/news/uon-toc-bao-nhieu-tien-1.jpg"
                                                                    alt=""></a></div>
                                                    </div>
                                                    <div class="col-7 col-md-7 col-lg-7">
                                                        <div class="content-news">
                                                            <div class="title-news">
                                                                <a href="./news-detail.html">
                                                                    <h3>Uốn tóc bao nhiêu tiền? Uốn tóc ở đâu đẹp?</h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-news">
                                                <div class="row">
                                                    <div class="col-5 col-md-5 col-lg-5">
                                                        <div class="image"><a href="./service-detail.html"><img
                                                                    src="./assets/images/news/son-gel-mat-meo-1-scaled.jpg"
                                                                    alt=""></a></div>
                                                    </div>
                                                    <div class="col-7 col-md-7 col-lg-7">
                                                        <div class="content-news">
                                                            <div class="title-news">
                                                                <a href="./news-detail.html">
                                                                    <h3>Những mẫu sơn gel mắt mèo độc đáo mê hoặc lòng
                                                                        người</h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="read-more" href="./news.html">Xem thêm</a>
                                    </aside>
                                    <aside class="banner-sidebar">
                                        <a href="">
                                            <img width="280" height="280"
                                                src="https://cdn.diemnhangroup.com/thegioilamdep/2021/04/banner.jpg"
                                                alt="">
                                        </a>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer" class="footer desktops bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-zalo"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value="" class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footer" class="mobile bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-zalo"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value="" class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-content footer-content-2">
                        <ul>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                <strong> Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</strong> <br> Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, <br> Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="menu-footer-mobile mobile">
        <ul>
            <li><a href="/"><span> <i class="sprite sprite-home-menu-footer"></i></span><span>Trang chủ</span></a></li>
            <li><a href="./service.html"><span><i class="sprite sprite-service-menu-footer"></i></span><span>Dịch
                        vụ</span></a></li>
            <li class="btn-popup" data-popup="1"><a><span><i class="sprite sprite-book-menu-footer"></i></span><span>Đặt
                        Hẹn</span></a></li>
            <li>
                <a href="tel:18002024">
                    <div class="phone-footer"><i class="sprite sprite-phone-menu-footer"></i></div><span>Tư Vấn</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="popup-booking-form">
        <div class="popup">
            <div class="popup__overlay"></div>
            <div class="popup__wrap">
                <div class="popup__close">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.125 11.8958C37.3125 11.0833 36 11.0833 35.1875 11.8958L25 22.0625L14.8125 11.875C14 11.0625 12.6875 11.0625 11.875 11.875C11.0625 12.6875 11.0625 14 11.875 14.8125L22.0625 25L11.875 35.1875C11.0625 36 11.0625 37.3125 11.875 38.125C12.6875 38.9375 14 38.9375 14.8125 38.125L25 27.9375L35.1875 38.125C36 38.9375 37.3125 38.9375 38.125 38.125C38.9375 37.3125 38.9375 36 38.125 35.1875L27.9375 25L38.125 14.8125C38.9167 14.0208 38.9167 12.6875 38.125 11.8958Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="popup__item" data-popup="1">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">ĐẶT LỊCH HẸN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                                phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="date" min="" class="datePicker">
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="time" min="" class="datePicker">
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="booking-note" name="content" rows="3"
                                        placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" id="btn-booking" class="button btn-booking">GỬI YÊU
                                        CẦU</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__item" data-popup="0">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">YÊU CẦU TƯ VẤN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                            phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="" name="content" rows="3"
                                    placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">THÊM THÔNG TIN</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">GỬI YÊU
                                    CẦU</button>
                                </div>
                            </div>
                            <div class="text-center" style="padding-bottom: 15px;">Hoặc gọi ngay với chúng tôi
                                <b>hotline:<a href="tel:18002024"><strong>1800 2024</strong></a></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="./assets/js/single/news-detail.js"></script>
</html>