<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Regular.woff2");
            font-weight: 400;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Medium.woff2");
            font-weight: 500;
        }

        @font-face {
            font-family: Roboto;
            src: url("./assets/fonts/Roboto-Bold.woff2");
            font-weight: 700;
        }

        * {
            font-family: Roboto
        }
    </style>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/single/service-detail.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/single/responsive-service-detail.css">
</head>

<body>
    <header class="header desktops sticky-header" id="header">
        <div class="header-top bg-primary">
            <div class="container">
                <ul class="social">
                    <li>
                        <a href="tel:18002024">
                            <span>
                                <i class="sprite sprite-phone"></i>
                            </span>
                            <span>1800 2024</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                <i class="sprite sprite-email"></i>
                            </span>
                            <span>Cskh@thegioilamdep.vn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-3 flex-center">
                        <div class="logo">
                            <a href="/"><i class="sprite sprite-logo"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-7 flex-center">
                        <div id="main-menu">
                            <ul>
                                <li><a href="/about.html">Về Chúng Tôi</a></li>
                                <li class="menu-item-has-children">
                                    <a href="./service.html">Premium Spa</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm
                                                    Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="">Nail Care</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Giảm
                                                    Béo</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Triệt
                                                    lông</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Chăm sóc
                                                    da</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Giảm Mỡ Body</a></li>
                                                <li><a href="">Giảm Béo Toàn Thân</a></li>
                                                <li><a href="">Giảm mỡ định hình body</a></li>
                                                <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> <i class="sprite sprite-icon-left"></i> <span>Phun
                                                    xăm</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Triệt Lông Nách</a></li>
                                                <li><a href="">Triệt Lông Bikini</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                                <li><a href="">Triệt Lông Mặt</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="image"><img src="./assets/images/image-menu.webp" alt=""></div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Hair Salon</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-2 flex-center">
                        <div class="search">
                            <form class="search-global" action="" method="GET" role="form">
                                <input type="text" placeholder="tìm kiếm" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header mobile clearfix" id="header-content-mobile">
        <div class="navbar-container-inner">
            <div class="header-top bg-primary sticky-header">
                <div class="header-mobile-tools">
                    <a title="" href="#" id="hamburger-icon" class="">
                        <i class="sprite sprite-menu"></i>
                    </a>
                </div>
                <div class="header-search-wrapper">
                    <div class="search-main">
                        <i class="sprite sprite-search-White"></i>
                    </div>
                    <div class="search-form-main">
                        <form role="search" method="get" class="search-form" action="/">
                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                        </form>
                    </div>
                </div>
            </div>
            <nav id="main-nav-mobile" class="main-nav-mobile">
                <div class="menu_header">
                    <div class="menu_title"><i class="sprite sprite-user"></i></div>
                    <div class="loginORreg"><a href="">Đăng nhập</a><span> / </span> <a href="">Đăng ký</a></div>
                    <div class="menu_close"><i class="sprite sprite-clean"></i></div>
                </div>
                <ul class="menu navigation-mobile">
                    <li><i class="sprite sprite-user-menu"></i><a href="/about.html">Về Chúng Tôi</a></li>
                    <li class="menu-item-has-children">
                        <div class="dom-icon"></div>
                        <i class="sprite sprite-people-menu"></i>
                        <a href="./service.html">Premium Spa</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Chăm sóc
                                        da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""> <span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <i class="sprite sprite-nail-menu"></i>
                        <a href="">Nail Care</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href=""> <span>Giảm
                                        Béo</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Triệt lông</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Chăm sóc da</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giảm Mỡ Body</a></li>
                                    <li><a href="">Giảm Béo Toàn Thân</a></li>
                                    <li><a href="">Giảm mỡ định hình body</a></li>
                                    <li><a href="">Giảm mỡ không phẫu thuật</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href=""><span>Phun xăm</span></a>
                                <ul class="sub-menu">
                                    <li><a href="">Triệt Lông Nách</a></li>
                                    <li><a href="">Triệt Lông Bikini</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                    <li><a href="">Triệt Lông Mặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><i class="sprite sprite-hair-menu"></i><a href="">Hair Salon</a></li>
                    <li><i class="sprite sprite-voucher-menu"></i><a href="">Săn Voucher Giảm Giá</a></li>
                    <li><i class="sprite sprite-calendar-menu"></i><a href="">Đặt lịch hẹn</a></li>
                    <li><i class="sprite sprite-phone-menu"></i><a href="">Hotline: <strong>1800 2024</strong></a></li>
                </ul>
                <div class="copyright">
                    <p>Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</p>
                    <p>Địa chỉ giao dịch:</p>
                    <p><strong>Quận Gò Vấp</strong></p>
                    <p>722 Quang Trung, Phường 8, Gò Vấp TP.HCM </p>
                </div>
            </nav>
            <div class="menu_overlay"></div>
        </div>
        <div class="header-main">
            <div class="logo">
                <img src="./assets/images/logo-mobile.webp" alt="">
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div class="container">
                <div id="content-sre" class="row">
                    <div id="content-service" class="col-12 col-lg-9 col-md-12 col-sm-12">
                        <div class="single-content">
                            <div class="detail-header" style="margin-bottom: .8em; border-bottom: 1px solid #fff;">
                                <div class="title-section">
                                    <h1>Dịch vụ tắm trắng</h1>
                                </div>
                                <div class="detail-link">
                                    <div class="breadcrumbs"><a href="./index.html">Home</a><span class="divider"> /
                                        </span><a href="./service.html" rel="tag">Service</a></div>
                                    <hr>
                                </div>
                                <div class="detail-service-inner">
                                    <div class="single-service">
                                        <p>Sở hữu một làn da trắng sáng và mịn màng là mong muốn của nhiều chị em phụ
                                            nữ. Tuy nhiên không phải chị em nào khi sinh ra cũng đã có nước da trắng
                                            ngần và đây là một trong những điểm mà nhiều chị em muốn cải thiện.
                                            Công nghệ tắm trắng tại Thế Giới Làm Đẹp là một trong những dịch vụ được
                                            nhiều chị em quan tâm và ưa chuộng hiện nay.</p>
                                        <figure><img
                                                srcset="https://cdn.diemnhangroup.com/thegioilamdep/2021/05/tam-trang-1-300x191.jpg">
                                            <figcaption>Tắm trắng giúp nhiều chị em sở hữu làn da trắng sáng, tự nhiên
                                            </figcaption>
                                        </figure>
                                        <p>Text</p>
                                        <h1>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h1>
                                        <h2>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h2>
                                        <h3>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h3>
                                        <h4>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h4>
                                        <h5>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h5>
                                        <h6>Quy trình thực hiện tắm trắng tại Thế Giới Làm Đẹp</h6>
                                        <p>ul-li</p>
                                        <ul>
                                            <li>Người có làn da ngăm, da đen bẩm sinh</li>
                                            <li>Những người có da không đều màu</li>
                                            <li>Những người bị sạm da do tổn thương, cháy nắng</li>
                                            <li>Những người da khô sần, không mịn màng</li>
                                            <li>Những người da có nhiều vết thâm do mụn hoặc côn trùng cắn</li>
                                            <li>Người không tự tin về làn da và muốn da đẹp hơn</li>
                                        </ul>
                                        <p>Tắm trắng được hiểu là quy trình kết hợp giữa việc tẩy tế bào chết, cung cấp
                                            những dưỡng chất có lợi cho da và thay đổi các sắc tố ngay từ bên trong
                                            thông qua công nghệ kỹ thuật hiện đại. Qua đó, làn daxỉn màu của
                                            bạn sẽ chuyển dần sang màu trắng sáng tự nhiên và hồng hào hơn.</p>
                                        <p>Do đó, để sở hữu làn da trắng nõn nà nhiều người đã tìm đến với các phương
                                            pháp làm trắng da, nhưng tắm trắng vẫn là lựa chọn yêu thích của nhiều chị
                                            em.</p>
                                        <p>Tắm trắng không những giúp cho nhiều chị em sở hữu làn da trắng sáng ai cũng
                                            biết mà nó còn mang lại sự tự tin cho nhiều chị em khi khoác lên mình những
                                            bộ cánh thật đẹp và rực rỡ. Dưới đây là những lợi ích của
                                            tắm trắng mà bạn có thể chưa biết.</p>
                                        <p>Sở hữu một làn da trắng sáng và mịn màng là mong muốn của nhiều chị em phụ
                                            nữ. Tuy nhiên không phải chị em nào khi sinh ra cũng đã có nước da trắng
                                            ngần và đây là một trong những điểm mà nhiều chị em muốn cải thiện.
                                            Công nghệ tắm trắng tại Thế Giới Làm Đẹp là một trong những dịch vụ được
                                            nhiều chị em quan tâm và ưa chuộng hiện nay.</p>
                                        <figure><img
                                                srcset="https://cdn.diemnhangroup.com/thegioilamdep/2021/05/tam-trang-1-300x191.jpg">
                                            <figcaption>Tắm trắng giúp nhiều chị em sở hữu làn da trắng sáng, tự nhiên
                                            </figcaption>
                                        </figure>
                                        <p>Tắm trắng được hiểu là quy trình kết hợp giữa việc tẩy tế bào chết, cung cấp
                                            những dưỡng chất có lợi cho da và thay đổi các sắc tố ngay từ bên trong
                                            thông qua công nghệ kỹ thuật hiện đại. Qua đó, làn daxỉn màu của
                                            bạn sẽ chuyển dần sang màu trắng sáng tự nhiên và hồng hào hơn.</p>
                                        <p>Do đó, để sở hữu làn da trắng nõn nà nhiều người đã tìm đến với các phương
                                            pháp làm trắng da, nhưng tắm trắng vẫn là lựa chọn yêu thích của nhiều chị
                                            em.</p>
                                        <p>Tắm trắng không những giúp cho nhiều chị em sở hữu làn da trắng sáng ai cũng
                                            biết mà nó còn mang lại sự tự tin cho nhiều chị em khi khoác lên mình những
                                            bộ cánh thật đẹp và rực rỡ. Dưới đây là những lợi ích của
                                            tắm trắng mà bạn có thể chưa biết.</p>
                                        <p>Sở hữu một làn da trắng sáng và mịn màng là mong muốn của nhiều chị em phụ
                                            nữ. Tuy nhiên không phải chị em nào khi sinh ra cũng đã có nước da trắng
                                            ngần và đây là một trong những điểm mà nhiều chị em muốn cải thiện.
                                            Công nghệ tắm trắng tại Thế Giới Làm Đẹp là một trong những dịch vụ được
                                            nhiều chị em quan tâm và ưa chuộng hiện nay.</p>
                                        <figure><img
                                                srcset="https://cdn.diemnhangroup.com/thegioilamdep/2021/05/dich-vu-cat-toc-6.jpg">
                                            <figcaption>Tắm trắng giúp nhiều chị em sở hữu làn da trắng sáng, tự nhiên
                                            </figcaption>
                                        </figure>
                                        <p>Tắm trắng được hiểu là quy trình kết hợp giữa việc tẩy tế bào chết, cung cấp
                                            những dưỡng chất có lợi cho da và thay đổi các sắc tố ngay từ bên trong
                                            thông qua công nghệ kỹ thuật hiện đại. Qua đó, làn daxỉn màu của
                                            bạn sẽ chuyển dần sang màu trắng sáng tự nhiên và hồng hào hơn.</p>
                                        <p>Do đó, để sở hữu làn da trắng nõn nà nhiều người đã tìm đến với các phương
                                            pháp làm trắng da, nhưng tắm trắng vẫn là lựa chọn yêu thích của nhiều chị
                                            em.</p>
                                        <p>Tắm trắng không những giúp cho nhiều chị em sở hữu làn da trắng sáng ai cũng
                                            biết mà nó còn mang lại sự tự tin cho nhiều chị em khi khoác lên mình những
                                            bộ cánh thật đẹp và rực rỡ. Dưới đây là những lợi ích của
                                            tắm trắng mà bạn có thể chưa biết.</p>
                                        <p>Sở hữu một làn da trắng sáng và mịn màng là mong muốn của nhiều chị em phụ
                                            nữ. Tuy nhiên không phải chị em nào khi sinh ra cũng đã có nước da trắng
                                            ngần và đây là một trong những điểm mà nhiều chị em muốn cải thiện.
                                            Công nghệ tắm trắng tại Thế Giới Làm Đẹp là một trong những dịch vụ được
                                            nhiều chị em quan tâm và ưa chuộng hiện nay.</p>
                                        <figure><img
                                                srcset="https://cdn.diemnhangroup.com/thegioilamdep/2021/05/tam-trang-1-300x191.jpg">
                                            <figcaption>Tắm trắng giúp nhiều chị em sở hữu làn da trắng sáng, tự nhiên
                                            </figcaption>
                                        </figure>
                                        <p>Tắm trắng được hiểu là quy trình kết hợp giữa việc tẩy tế bào chết, cung cấp
                                            những dưỡng chất có lợi cho da và thay đổi các sắc tố ngay từ bên trong
                                            thông qua công nghệ kỹ thuật hiện đại. Qua đó, làn daxỉn màu của
                                            bạn sẽ chuyển dần sang màu trắng sáng tự nhiên và hồng hào hơn.</p>
                                        <p>Do đó, để sở hữu làn da trắng nõn nà nhiều người đã tìm đến với các phương
                                            pháp làm trắng da, nhưng tắm trắng vẫn là lựa chọn yêu thích của nhiều chị
                                            em.</p>
                                        <p>Tắm trắng không những giúp cho nhiều chị em sở hữu làn da trắng sáng ai cũng
                                            biết mà nó còn mang lại sự tự tin cho nhiều chị em khi khoác lên mình những
                                            bộ cánh thật đẹp và rực rỡ. Dưới đây là những lợi ích của
                                            tắm trắng mà bạn có thể chưa biết.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-12  col-sm-12 post-sider-bar siderbar-desktop">
                        <div class="sidebar-item">
                            <div class="make-me-sticky sidebar ScrollSticky">
                                <div class="title-sidebar title-section">
                                    <h3>Dịch vụ liên quan</h3>
                                </div>
                                <div class="banner-image-detail">
                                    <div class="img-detail">
                                        <img width="280" height="280"
                                            src="https://cdn.diemnhangroup.com/thegioilamdep/2021/04/banner.jpg" alt="">
                                    </div>
                                </div>
                                <!-- form đặt lịch hẹn -->
                                <div class="form form--container">
                                    <div class="form__header">
                                        <h2 class="form__title">ĐẶT LỊCH HẸN</h2>
                                        <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                                            phí</p>
                                    </div>
                                    <div class="form__main">
                                        <div class="row">
                                            <div class="col-12 col-lg-12 col-md-6 col-sm-6">
                                                <input type="text" class="form_name" placeholder="Họ tên">
                                            </div>
                                            <div class="col-12 col-lg-12 col-md-6 col-sm-6">
                                                <input type="text" class="form_phone" placeholder="Số điện thoại">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-lg-12 col-md-6 col-sm-6">
                                                <select class="fname-popup-book" aria-label="Khu vực">
                                                    <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-lg-12 col-md-6 col-sm-6">
                                                <select class="danh-sach-khu-dichvu">
                                                    <option value="0">Chọn dịch vụ</option>
                                                    <option value="spa">Dịch vụ Spa</option>
                                                    <option value="nail">Dịch vụ nail</option>
                                                    <option value="hair">Dịch vụ tóc</option>
                                                </select>
                                            </div>
                                            <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                                <input type="date" min="" class="datePicker">
                                            </div>
                                            <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                                <input type="time" min="" class="datePicker">
                                            </div>
                                            <div class="col-12 col-lg-12">
                                                <textarea type="textarea" id="booking-note" name="content" rows="3"
                                                    placeholder="Ghi chú"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__footer">
                                        <div class="row">
                                            <div class="col-12">
                                                <button type="button" id="btn-booking" class="button btn-booking">GỬI YÊU
                                                    CẦU</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end form -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-sm-12 post-sider-bar siderbar-mobile">
                        <!-- booking - call  -->
                        <section id="book" class="mobile">
                            <div class="container">
                                <div class="box-book">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                                            <div class="content-section">
                                                <div class="title-boook">
                                                    <h3>ĐẶT HẸN TRỰC TUYẾN</h3>
                                                </div>
                                                <div class="bnt-book btn-popup" data-popup="1">
                                                    <a><i class="sprite sprite-calendar"></i> <span>ĐẶT LỊCH
                                                            HẸN</span></a>
                                                </div>
                                                <div class="des-book">
                                                    <p>Đặt lịch hẹn nhận ngay thông tin ưu đãi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                                            <div class="content-section">
                                                <div class="title-boook">
                                                    <h3>BẠN CẦN ĐƯỢC TƯ VẤN ?</h3>
                                                </div>
                                                <div class="bnt-book btn-popup" data-popup="0">
                                                    <a><i class="sprite sprite-phone-call"></i> <span>YÊU CẦU TƯ
                                                            VẤN</span></a>
                                                </div>

                                                <div class="des-book">
                                                    <p>Chúng tôi sẽ gọi lại cho bạn trong 1 giờ</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

        </div>

    </main>

    <footer id="footer" class="desktops bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-zalo"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footer" class="mobile bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-logo">
                        <i class="sprite sprite-logo-footer"></i>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>
                                <h1>KHU PHỨC HỢP LÀM ĐẸP</h1>
                                <h2>ĐẦU TIÊN TẠI VIỆT NAM</h2>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-advise">
                        <div class="advise">
                            <div><strong>Tư vấn:</strong><span>1800 2024</span></div>
                            <p>(Tất cả các ngày trong tuần)</p>
                        </div>
                        <div class="Complain">
                            <div><strong>Khiếu nại:</strong><span>1800 2024</span></div>
                            <p>(Giờ hành chính: 08:00 - 19:30)</p>
                        </div>
                    </div>
                    <div class="footer-address">
                        <ul>
                            <li><strong>Địa chỉ</strong><br>722 Quang Trung, Phường 8, Gò Vấp, TP.HCM</li>
                            <li><strong>Giờ làm việc:</strong>08:30 - 17:30</li>
                            <li>
                                <strong>Kết nối với chúng tôi</strong>
                                <ul>
                                    <li><a href="#"><i class="sprite sprite-facebook"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-zalo"></i></a></li>
                                    <li><a href="#"><i class="sprite sprite-youtube"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-contact">
                        <div class="search">
                            <div class="title-form">Đăng ký nhận khuyến mãi</div>
                            <form class="search-global" action="" method="POST" role="form">
                                <input type="text" placeholder="Email" autocomplete="off" name="s" value=""
                                    class="search-global__input" />
                                <button type="submit"><i class="sprite sprite-send"></i></button>
                            </form>
                        </div>
                        <div class="footer-map">
                            <div class="title-map">Bản đồ</div>
                            <div class="map"><img src="./assets/images/map.webp" alt="map"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-content footer-content-2">
                        <ul>
                            <li>
                                Beauty World Group Corporation
                            </li>
                            <li>
                                <strong> Công Ty Cổ Phần Tập Đoàn Thế Giới Làm Đẹp</strong> <br> Mã Số Thuế: 0316786774
                            </li>
                            <li>
                                Địa chỉ: Số 84 Nguyễn Háo Vĩnh, Phường Tân Quý, <br> Quận Tân Phú, TP. Hồ Chí Minh
                            </li>
                        </ul>
                    </div>
                    <div class="dmca">
                        <i class="sprite sprite-dmca"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="menu-footer-mobile mobile">
        <ul>
            <li><a href="/"><span> <i class="sprite sprite-home-menu-footer"></i></span><span>Trang chủ</span></a></li>
            <li><a href="./service.html"><span><i class="sprite sprite-service-menu-footer"></i></span><span>Dịch
                        vụ</span></a></li>
            <li class="btn-popup" data-popup="1"><a><span><i class="sprite sprite-book-menu-footer"></i></span><span>Đặt
                        Hẹn</span></a></li>
            <li>
                <a href="tel:18002024">
                    <div class="phone-footer"><i class="sprite sprite-phone-menu-footer"></i></div><span>Tư Vấn</span>
                </a>
            </li>
        </ul>
    </div>
    <div id="popup-booking-form">
        <div class="popup">
            <div class="popup__overlay"></div>
            <div class="popup__wrap">
                <div class="popup__close">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.125 11.8958C37.3125 11.0833 36 11.0833 35.1875 11.8958L25 22.0625L14.8125 11.875C14 11.0625 12.6875 11.0625 11.875 11.875C11.0625 12.6875 11.0625 14 11.875 14.8125L22.0625 25L11.875 35.1875C11.0625 36 11.0625 37.3125 11.875 38.125C12.6875 38.9375 14 38.9375 14.8125 38.125L25 27.9375L35.1875 38.125C36 38.9375 37.3125 38.9375 38.125 38.125C38.9375 37.3125 38.9375 36 38.125 35.1875L27.9375 25L38.125 14.8125C38.9167 14.0208 38.9167 12.6875 38.125 11.8958Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="popup__item" data-popup="1">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">ĐẶT LỊCH HẸN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                                phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="date" min="" class="datePicker">
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                                    <input type="time" min="" class="datePicker">
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="booking-note" name="content" rows="3"
                                        placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-12">
                                    <button type="button" id="btn-booking" class="button btn-booking">GỬI YÊU
                                        CẦU</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__item" data-popup="0">
                    <div class="form form--container">
                        <div class="form__header">
                            <h2 class="form__title">YÊU CẦU TƯ VẤN</h2>
                            <p class="form__description">(*) để lại thông tin để đặt lịch tư vấn & soi da miễn
                            phí</p>
                        </div>
                        <div class="form__main">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_name" placeholder="Họ tên">
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <input type="text" class="form_phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="fname-popup-book" aria-label="Khu vực">
                                        <option value="1">722 Quang Trung, Phường 8, Quận Gò Vấp - HCM</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                                    <select class="danh-sach-khu-dichvu">
                                        <option value="0">Chọn dịch vụ</option>
                                        <option value="spa">Dịch vụ Spa</option>
                                        <option value="nail">Dịch vụ nail</option>
                                        <option value="hair">Dịch vụ tóc</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-12">
                                    <textarea type="textarea" id="" name="content" rows="3"
                                    placeholder="Ghi chú"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form__footer">
                            <div class="row">
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">THÊM THÔNG TIN</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" id="btn-booking" class="button btn-booking btn--advise">GỬI YÊU
                                    CẦU</button>
                                </div>
                            </div>
                            <div class="text-center" style="padding-bottom: 15px;">Hoặc gọi ngay với chúng tôi
                                <b>hotline:<a href="tel:18002024"><strong>1800 2024</strong></a></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="./assets/js/single/service-detail.js"></script>

</html>